<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="아이디"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:gravity="center"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btn_class1"
        android:layout_width="318dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="수업1" />

    <Button
        android:id="@+id/btn_class2"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_width="318dp"
        android:text="수업2" />


</LinearLayout>